# Frontend 환경 변수
PORT=80
REACT_APP_VERSION=1.0.0
REACT_APP_SERVER=/api

# 백엔드 환경 변
DATABASE_URL=mysql+pymysql://homepage:homepageace240809!!@172.17.0.1:3306/homepagedb?charset=utf8mb4
SECRET_KEY=your_secret_key
