# --------------------
# ShoppingMallGeenie
# --------------------
SECRET_KEY = "ShoppingMallGeenie" # env 파일에 작성 필요
ALGORITHM = "Geenie754116"

# --------------------
# ace-it
# --------------------
ADMIN_USERNAME=aceit24
ADMIN_PASSWORD=ace240809!!
SECRET_KEY=aceit_security_secret_key_24_08_09